{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "235 g++ build",
            "type": "shell",
            "command": "g++",
            "args": ["lab5/*.cpp", "-g", "-o", "run"],
            "options": {
                "cwd": "${workspaceRoot}"
            }
        }
    ]
}